Quantum-Secure 6G STIN Q1 Pioneering Prototype
============================================================
Number of nodes: 10
Number of edges: 18
Number of flows: 4
Time steps: 16

Average flow summary:
- F1: feasible_ratio=1.000, avg_security_level=2.5854, avg_functional_score=1.8492, avg_q_path=0.6164, avg_p_path=7.2436, avg_trust=0.8932, avg_risk=0.0644, avg_latency=69.95, dominant_regime=transition
- F2: feasible_ratio=1.000, avg_security_level=2.6670, avg_functional_score=1.4373, avg_q_path=0.4333, avg_p_path=7.9802, avg_trust=0.8315, avg_risk=0.0941, avg_latency=74.95, dominant_regime=transition
- F3: feasible_ratio=1.000, avg_security_level=2.6247, avg_functional_score=1.3402, avg_q_path=0.4203, avg_p_path=7.8575, avg_trust=0.8515, avg_risk=0.0810, avg_latency=71.66, dominant_regime=transition
- F4: feasible_ratio=1.000, avg_security_level=2.5828, avg_functional_score=1.3831, avg_q_path=0.7158, avg_p_path=7.0130, avg_trust=0.8766, avg_risk=0.0718, avg_latency=86.64, dominant_regime=transition

Average time summary:
- t=0: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.5597, mean_functional_score=1.4045, mean_q_path=0.4690, mean_p_path=7.5256, mean_latency=76.67, mean_risk=0.0820, SCI=0.06232, regime=transition
- t=1: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6175, mean_functional_score=1.5163, mean_q_path=0.5482, mean_p_path=7.5256, mean_latency=75.06, mean_risk=0.0774, SCI=0.07284, regime=transition
- t=2: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6334, mean_functional_score=1.4985, mean_q_path=0.5743, mean_p_path=7.5256, mean_latency=76.67, mean_risk=0.0832, SCI=0.07632, regime=transition
- t=3: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6511, mean_functional_score=1.5678, mean_q_path=0.5953, mean_p_path=7.5256, mean_latency=75.30, mean_risk=0.0735, SCI=0.07911, regime=transition
- t=4: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6168, mean_functional_score=1.5265, mean_q_path=0.5463, mean_p_path=7.5256, mean_latency=75.30, mean_risk=0.0736, SCI=0.07260, regime=transition
- t=5: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6531, mean_functional_score=1.5373, mean_q_path=0.6165, mean_p_path=7.4929, mean_latency=77.69, mean_risk=0.0820, SCI=0.08228, regime=saturation
- t=6: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6208, mean_functional_score=1.5284, mean_q_path=0.5520, mean_p_path=7.5256, mean_latency=75.30, mean_risk=0.0740, SCI=0.07335, regime=transition
- t=7: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6624, mean_functional_score=1.5782, mean_q_path=0.6123, mean_p_path=7.5256, mean_latency=75.06, mean_risk=0.0756, SCI=0.08137, regime=saturation
- t=8: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6299, mean_functional_score=1.5400, mean_q_path=0.5650, mean_p_path=7.5256, mean_latency=75.30, mean_risk=0.0751, SCI=0.07508, regime=transition
- t=9: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6269, mean_functional_score=1.5325, mean_q_path=0.5615, mean_p_path=7.5256, mean_latency=75.06, mean_risk=0.0760, SCI=0.07462, regime=transition
- t=10: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.5609, mean_functional_score=1.4414, mean_q_path=0.4665, mean_p_path=7.5256, mean_latency=75.30, mean_risk=0.0753, SCI=0.06198, regime=transition
- t=11: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.5795, mean_functional_score=1.4305, mean_q_path=0.4973, mean_p_path=7.5256, mean_latency=76.67, mean_risk=0.0820, SCI=0.06608, regime=transition
- t=12: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.6472, mean_functional_score=1.5573, mean_q_path=0.5906, mean_p_path=7.5256, mean_latency=75.06, mean_risk=0.0763, SCI=0.07848, regime=transition
- t=13: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.5973, mean_functional_score=1.4491, mean_q_path=0.5236, mean_p_path=7.5256, mean_latency=76.43, mean_risk=0.0838, SCI=0.06958, regime=transition
- t=14: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.5885, mean_functional_score=1.4866, mean_q_path=0.5059, mean_p_path=7.5256, mean_latency=75.30, mean_risk=0.0729, SCI=0.06723, regime=transition
- t=15: feasible_flows=4, feasible_ratio=1.000, mean_security_level=2.5946, mean_functional_score=1.4442, mean_q_path=0.5190, mean_p_path=7.5256, mean_latency=76.67, mean_risk=0.0829, SCI=0.06896, regime=transition

Regime counts:
- transition: 14
- saturation: 2

Exported figures:
- fig1_topology.png
- fig2_sci_vs_time.png
- fig3_feasibility_vs_time.png
- fig4_qkd_vs_pqc_contribution.png