Quantum-Secure 6G STIN Hybrid Allocation Prototype
====================================================================
Number of nodes: 10
Number of edges: 18
Number of flows: 5
Time steps: 24

Overall allocation-state counts:
- degraded_unallocated: 48
- secure_allocated: 38
- best_effort_allocated: 31
- blocked: 3

Overall regime counts:
- sparse: 20
- transition: 4

Flow-level summary:
- F1 (satellite_telemetry_backhaul): secure_feasible_ratio=0.000, allocated_ratio=0.000, avg_security_level=0.1156, avg_security_margin=-0.4644, avg_functional_score=-0.5652, avg_q_share=0.3633, avg_trust=0.7903, avg_risk=0.2745, avg_latency=56.97, dominant_regime=sparse, dominant_selection_status=degraded_unallocated
- F2 (secure_satellite_access_delivery): secure_feasible_ratio=0.000, allocated_ratio=0.042, avg_security_level=0.1133, avg_security_margin=-0.4067, avg_functional_score=-0.4250, avg_q_share=0.3777, avg_trust=0.7907, avg_risk=0.2700, avg_latency=46.44, dominant_regime=sparse, dominant_selection_status=degraded_unallocated
- F3 (uav_control_and_data_return): secure_feasible_ratio=0.333, allocated_ratio=0.958, avg_security_level=0.4345, avg_security_margin=-0.0455, avg_functional_score=0.0471, avg_q_share=0.2914, avg_trust=0.8385, avg_risk=0.2270, avg_latency=16.04, dominant_regime=sparse, dominant_selection_status=best_effort_allocated
- F4 (gateway_to_edge_service_sync): secure_feasible_ratio=0.333, allocated_ratio=0.875, avg_security_level=0.3738, avg_security_margin=-0.0662, avg_functional_score=-0.0969, avg_q_share=0.4654, avg_trust=0.7623, avg_risk=0.2684, avg_latency=27.27, dominant_regime=sparse, dominant_selection_status=best_effort_allocated
- F5 (uav_to_local_edge_delivery): secure_feasible_ratio=0.917, allocated_ratio=1.000, avg_security_level=0.6593, avg_security_margin=0.1993, avg_functional_score=0.3745, avg_q_share=0.4911, avg_trust=0.8462, avg_risk=0.1710, avg_latency=9.12, dominant_regime=sparse, dominant_selection_status=secure_allocated

Time-level summary:
- t=0: secure_allocated=2, best_effort=1, degraded=2, blocked=0, secure_feasible_ratio=0.400, allocated_ratio=0.600, mean_security_margin=-0.1750, mean_q_share=0.4006, mean_risk=0.2037, SCI=0.20986, regime=sparse
- t=1: secure_allocated=1, best_effort=1, degraded=3, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.400, mean_security_margin=-0.2861, mean_q_share=0.2487, mean_risk=0.2481, SCI=0.08967, regime=sparse
- t=2: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1607, mean_q_share=0.4185, mean_risk=0.2036, SCI=0.10648, regime=sparse
- t=3: secure_allocated=1, best_effort=0, degraded=1, blocked=3, secure_feasible_ratio=0.200, allocated_ratio=0.200, mean_security_margin=-0.3260, mean_q_share=0.1529, mean_risk=0.6848, SCI=0.05689, regime=sparse
- t=4: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1680, mean_q_share=0.3605, mean_risk=0.1985, SCI=0.10356, regime=sparse
- t=5: secure_allocated=3, best_effort=0, degraded=2, blocked=0, secure_feasible_ratio=0.600, allocated_ratio=0.600, mean_security_margin=-0.1336, mean_q_share=0.3331, mean_risk=0.2155, SCI=0.30813, regime=transition
- t=6: secure_allocated=1, best_effort=1, degraded=3, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.400, mean_security_margin=-0.2395, mean_q_share=0.2870, mean_risk=0.2191, SCI=0.09543, regime=sparse
- t=7: secure_allocated=2, best_effort=1, degraded=2, blocked=0, secure_feasible_ratio=0.400, allocated_ratio=0.600, mean_security_margin=-0.1091, mean_q_share=0.4359, mean_risk=0.2142, SCI=0.21806, regime=sparse
- t=8: secure_allocated=2, best_effort=1, degraded=2, blocked=0, secure_feasible_ratio=0.400, allocated_ratio=0.600, mean_security_margin=-0.0986, mean_q_share=0.4021, mean_risk=0.2037, SCI=0.21688, regime=sparse
- t=9: secure_allocated=3, best_effort=0, degraded=2, blocked=0, secure_feasible_ratio=0.600, allocated_ratio=0.600, mean_security_margin=-0.1035, mean_q_share=0.4363, mean_risk=0.2238, SCI=0.32620, regime=transition
- t=10: secure_allocated=3, best_effort=0, degraded=2, blocked=0, secure_feasible_ratio=0.600, allocated_ratio=0.600, mean_security_margin=-0.1156, mean_q_share=0.4103, mean_risk=0.2154, SCI=0.32216, regime=transition
- t=11: secure_allocated=3, best_effort=1, degraded=1, blocked=0, secure_feasible_ratio=0.600, allocated_ratio=0.800, mean_security_margin=-0.1383, mean_q_share=0.4232, mean_risk=0.2212, SCI=0.32000, regime=transition
- t=12: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.2061, mean_q_share=0.4022, mean_risk=0.2444, SCI=0.10117, regime=sparse
- t=13: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1121, mean_q_share=0.4329, mean_risk=0.2400, SCI=0.10720, regime=sparse
- t=14: secure_allocated=2, best_effort=1, degraded=2, blocked=0, secure_feasible_ratio=0.400, allocated_ratio=0.600, mean_security_margin=-0.1261, mean_q_share=0.3967, mean_risk=0.2416, SCI=0.20933, regime=sparse
- t=15: secure_allocated=2, best_effort=1, degraded=2, blocked=0, secure_feasible_ratio=0.400, allocated_ratio=0.600, mean_security_margin=-0.1118, mean_q_share=0.4608, mean_risk=0.2419, SCI=0.21700, regime=sparse
- t=16: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1501, mean_q_share=0.4262, mean_risk=0.2438, SCI=0.10492, regime=sparse
- t=17: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1138, mean_q_share=0.4787, mean_risk=0.2373, SCI=0.10957, regime=sparse
- t=18: secure_allocated=2, best_effort=1, degraded=2, blocked=0, secure_feasible_ratio=0.400, allocated_ratio=0.600, mean_security_margin=-0.1063, mean_q_share=0.4850, mean_risk=0.2278, SCI=0.22160, regime=sparse
- t=19: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1424, mean_q_share=0.4459, mean_risk=0.2241, SCI=0.10744, regime=sparse
- t=20: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1551, mean_q_share=0.4439, mean_risk=0.2189, SCI=0.10708, regime=sparse
- t=21: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1462, mean_q_share=0.4462, mean_risk=0.2137, SCI=0.10791, regime=sparse
- t=22: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1859, mean_q_share=0.4361, mean_risk=0.2039, SCI=0.10621, regime=sparse
- t=23: secure_allocated=1, best_effort=2, degraded=2, blocked=0, secure_feasible_ratio=0.200, allocated_ratio=0.600, mean_security_margin=-0.1512, mean_q_share=0.3832, mean_risk=0.2228, SCI=0.10399, regime=sparse

Path stability summary:
- F1: path_switch_rate=0.609, status_switch_rate=0.087, unique_paths_used=5, blocked_fraction=0.042, secure_fraction=0.000
- F2: path_switch_rate=0.478, status_switch_rate=0.087, unique_paths_used=3, blocked_fraction=0.000, secure_fraction=0.000
- F3: path_switch_rate=0.304, status_switch_rate=0.348, unique_paths_used=4, blocked_fraction=0.042, secure_fraction=0.333
- F4: path_switch_rate=0.391, status_switch_rate=0.565, unique_paths_used=5, blocked_fraction=0.042, secure_fraction=0.333
- F5: path_switch_rate=0.174, status_switch_rate=0.174, unique_paths_used=2, blocked_fraction=0.000, secure_fraction=0.917

Exported figures:
- fig10_sci_over_time_by_method.png
- fig11_secure_feasible_ratio_by_method.png
- fig12_allocation_state_composition_by_method.png
- fig13_per_flow_security_margin_by_method.png
- fig14_latency_vs_quantum_share_by_method.png
- fig15_functional_score_by_method.png
- fig1_role_aware_topology.png
- fig2_allocation_outcomes_over_time.png
- fig3_sci_over_time.png
- fig4_secure_feasibility_and_allocation.png
- fig5_hybrid_contribution_dynamics.png
- fig6_security_margin_vs_latency.png
- fig7_per_flow_feasibility_and_allocation.png
- fig8_path_and_status_switching.png
- fig9_method_overall_comparison.png